#NEXTAUTH_URL= 'https://caseroute.io/login'
NEXTAUTH_URL= 'http://localhost:3000/login'
NEXTAUTH_SECRET='secret'
#NEXT_PUBLIC_API="https://caseroute.io"
NEXT_PUBLIC_API="http://localhost:3000"

#https://sistema-nextjs.vercel.app/login